<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Apps</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      gap: 30px; /* Adds space between the tiles */
    }
    .tile {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
      width: 200px;
      height: 200px;
    }
    .tile a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>My Apps</h1>
  </div>
  <div class="container">
    <div class="tile">
      <a href="image_github_converter/index.html">Image Converter</a>
    </div>

    <div class="tile">
      <a href="spoznej_brno/index.html">Spoznej Brno</a>
    </div>
  </div>
 
</body>
</html>
